<?xml version="1.0"?>

<package format="3">
    <name>hdas_msg</name>
    <version>0.0.0</version>
    <description>hdas_msg</description>
    <member_of_group>rosidl_interface_packages</member_of_group>
    <maintainer email="zp2yang@outlook.com">ZP Yang</maintainer>
    <license>TODO</license>
    <buildtool_depend>ament_cmake</buildtool_depend>
    <build_depend>rosidl_default_generators</build_depend>
    <exec_depend>rosidl_default_runtime</exec_depend>
    <depend>std_msgs</depend>
    <depend>geometry_msgs</depend>
    <depend>sensor_msgs</depend>
    <export>
        <build_type>ament_cmake</build_type>
    </export>
</package>
